<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <link rel="stylesheet" href="https://use.typekit.net/gbq3omn.css">
    <style>
        html {
            font-family: kallisto,sans-serif;
            font-style: normal;
            font-weight: 200;
        }

        .color-box {
            height: 75px;
            width: 75px;
        }

        #box1 {
            background-color: #badd1e;
        }
        #box2 {
            background-color:#0D0D0D;
        }
        #box3 {
            background-color:#FFFFFF;
        }
        #box4 {
            background-color:#D7006F;
        }
        #box5 {
            background-color:#1E1EFA;
        }

        p {
            font-size: 16px;
        }

        .small-text{
            font-size:12px;
        }

        h3 {
            font-size: 20px;
        }

        h2 {
            font-size: 24px;
        }

        h1 {
            font-size: 28px;
        }

        .button {
            height: 75px;
            width: 150px;
        }



        #button1,#button1:link,#button1:visited {
        color: #0D0D0D;
        background-color: #badd1e;
        text-decoration: none;
        text-align:center;
        padding: 20px;
        -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
        width: 100%;
        display: block;
        margin-top:20px;
        }

        #button1:focus,
        #button1:hover {
        background-color: #D7006F;
        color: #FFFFFF;
        }
    
        
        #button2,#button2:link,#button2:visited {
        color: #badd1e;
        background-color: #0D0D0D;
        text-decoration: none;
        text-align:center;
        padding: 20px;
        -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
        width: 100%;
        display: block;
        margin-top:20px;
        }

        #button2:focus,
        #button2:hover {
        background-color: #1E1EFA;
        color: #FFFFFF;
        }



    </style>
</head>
<body>
    hihihihi
    <div class="color-box" id="box1"></div>
    <div class="color-box" id="box2"></div>
    <div class="color-box" id="box3"></div>
    <div class="color-box" id="box4"></div>
    <div class="color-box" id="box5"></div>

    <h1>HELLO</h1>
    <h2>HELLO</h2>
    <h3>HELLO</h3>

    <p>HELLO</p>

    <p class="small-text">HELLO</p>

    <div class="button" id="button1">YUNESSA</div>
    <div class="button" id="button2">YUNESSA</div>
</body>
</html>